<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANAXTREAMING</title>
    <link rel="icon" href="https://d.techtimes.com/en/full/428195/maxhuge-discount-now-live-save-40-max-annual-subscriptions-now.png?w=1600&h=1600&q=88&f=556c64e5a75d17a2c4b90d6f76f83e5e" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .venta {
            background-color: white;
            border: 2px solid #ed7318;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
            position: relative;
        }
        .venta p {
            margin: 15px 0;
            color: black;
            font-size: 16px;
        }
        .header-title {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }
        .botones {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        .boton {
            background-color: #a9ff00;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .boton:hover {
            background-color: #8fd600;
        }
        .boton-negro {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .boton-negro:hover {
            background-color: #333;
        }
        .imagen {
            width: 50%;
            height: auto;
            margin: 20px auto;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-align: center;
            line-height: 25px;
            font-weight: bold;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }
        .modal-content {
            background-color: white;
            border: 2px solid #ed7318;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            text-align: center;
            position: relative;
        }
        .modal-content .video-container {
            padding-bottom: 60%;
        }
        .like-section {
            margin-top: 20px;
            text-align: center;
        }
        .like-button {
            background-color: #ed7318;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            margin-top: 10px;
        }
        .like-button:hover {
            background-color: #d66616;
        }
        .new-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }
        .new-venta {
            background-color: white;
            border: 2px solid #ed7318;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1080px;
            text-align: center;
            position: relative;
        }
        .carousel {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 75.9375%;
            overflow: hidden;
        }
        .carousel img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        .carousel img.active {
            display: block;
        }
    </style>
</head>
<body onload="initializeLikes()">
    <div class="overlay" id="overlay">
        <div class="venta">
            <button class="close-button" onclick="window.location.href='https://www.vendeygana.net/user/'">X</button>
            <div class="header-title">🎥 PANAXTREAMING</div>
            <p>❓ <span class="highlight">POR QUÉ PAGAR CABLE O CUENTAS STREAMING QUE TE GENERAN TANTOS PROBLEMAS</span> ESTÁ A UN PASO DE TENERLO TODO</p>
            <p>📺 <span class="highlight">+ 800 CANALES EN VIVO, DEPORTES, NOTICIAS, INFANTILES</span></p>
            <p>🎬 <span class="highlight">+ 8.000 Películas y Series ESTRENOS Y CLÁSICAS de plataformas como NETFLIX, AMAZON PRIME, DISNEY, MAX sin las restricciones de estas.</span></p>
            <div class="video-container">
                <div class="video-title">YA DISPONIBLE EN PANAXTREAMING</div>
                <iframe src="https://www.youtube.com/embed/eoUNddQf8OU" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="botones">
                <button class="boton" onclick="window.location.href='https://vendeygana2.github.io/comprapanaxtreaming/'">🛒 Comprar</button>
                <button class="boton-negro" onclick="openModal2()">📱 Equipos Compatibles e Instalación</button>
            </div>
            <div class="like-section">
                <span id="like-count">Likes: 407</span>
                <button class="like-button" onclick="handleLike()">👍 Dale Like</button>
            </div>
        </div>
    </div>

    <!-- Nueva venta emergente -->
    <div class="new-overlay" id="newOverlay">
        <div class="new-venta">
            <button class="close-button" onclick="closeNewOverlay()">X</button>
            <div class="header-title">DISPONIBLES YA EN PANAXTREAMING</div>
            <div class="carousel">
                <img src="https://elaragueno.com.ve/wp-content/uploads/2024/11/Paramount-Pictures-lanzo-el-segundo-trailer-de-Sonic-3.jpg" alt="Imagen 1" class="active">
                <img src="https://i.ytimg.com/vi/37ZG9lddxto/maxresdefault.jpg" alt="Imagen 2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTApKHthJzv1HDikoy0f08FOsfHl1KHHBOSew&s" alt="Imagen 3">
                <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=1200,height=675/catalog/crunchyroll/4a4151b0dcf46207ca9b171b9ac345e5.jpg" alt="Imagen 4">
            </div>
        </div>
    </div>

    <div class="modal" id="modal2">
        <div class="modal-content">
            <button class="close-button" onclick="closeModal2()">X</button>
            <div class="header-title">📱 Equipos Compatibles e Instalación</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/mpdY5xEeWUU" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="botones">
                <button class="boton" onclick="window.location.href='https://vendeygana2.github.io/comprapanaxtreaming/'">🛒 Comprar</button>
                <button class="boton-negro" onclick="window.location.href='https://www.vendeygana.net/user/'">🔙 Regresar a Vende y Gana</button>
            </div>
        </div>
    </div>

    <div class="modal" id="likeModal">
        <div class="modal-content">
            <button class="close-button" onclick="closeLikeModal()">X</button>
            <div class="header-title" id="likeModalMessage">Gracias por tu like!</div>
            <img src="https://i.pinimg.com/originals/6d/04/85/6d0485006e455ef83290b2a5bcf27c56.gif" alt="Gracias por tu like" style="width: 100%; height: auto; margin-top: 20px;">
        </div>
    </div>

    <script>
        let likes = parseInt(localStorage.getItem('likes')) || 407;
        let lastLiked = localStorage.getItem('lastLiked') ? new Date(localStorage.getItem('lastLiked')) : null;

        function initializeLikes() {
            document.getElementById('like-count').innerText = 'Likes: ' + likes;
            incrementLikesPeriodically();
            addLike();
            setTimeout(showNewOverlay, 1000);
            startCarousel();
        }

        function addLike() {
            likes++;
            document.getElementById('like-count').innerText = 'Likes: ' + likes;
            localStorage.setItem('likes', likes);
        }

        function handleLike() {
            const now = new Date();
            if (lastLiked && isSameDay(now, lastLiked)) {
                showLikeModal("Gracias pero solo puedes darle like una vez al día");
            } else {
                likes++;
                lastLiked = now;
                localStorage.setItem('likes', likes);
                localStorage.setItem('lastLiked', lastLiked);
                document.getElementById('like-count').innerText = 'Likes: ' + likes;
                showLikeModal("Gracias por tu like! Es muy importante para nosotros, pues tú eres nuestra razón de mejorar cada día.");
            }
        }

        function showLikeModal(message) {
            document.getElementById('likeModalMessage').innerText = message;
            document.getElementById('likeModal').style.display = 'flex';
        }

        function closeLikeModal() {
            document.getElementById('likeModal').style.display = 'none';
        }

        function isSameDay(date1, date2) {
            return date1.getFullYear() === date2.getFullYear() &&
                   date1.getMonth() === date2.getMonth() &&
                   date1.getDate() === date2.getDate();
        }

        function incrementLikesPeriodically() {
            setInterval(() => {
                likes += 15;
                localStorage.setItem('likes', likes);
                document.getElementById('like-count').innerText = 'Likes: ' + likes;
            }, 4 * 60 * 60 * 1000);
        }

        function openModal2() {
            document.getElementById('modal2').style.display = 'flex';
        }

        function closeModal2() {
            document.getElementById('modal2').style.display = 'none';
        }

        function showNewOverlay() {
            document.getElementById('newOverlay').style.display = 'flex';
        }

        function closeNewOverlay() {
            document.getElementById('newOverlay').style.display = 'none';
        }

        function startCarousel() {
            const images = document.querySelectorAll('.carousel img');
            let currentIndex = 0;

            setInterval(() => {
                images[currentIndex].classList.remove('active');
                currentIndex = (currentIndex + 1) % images.length;
                images[currentIndex].classList.add('active');
            }, 3000);
        }
    </script>
</body>
</html>
